{
    "name": "allnetbilling/allnet-billing",
    "type": "template",
    "description": "ALLNet Billing - Hotspot Billing Software.",
    "keywords": ["template", "Mikrotik", "Hotspot", "Billing", "ALLNet"],
    "homepage": "https://github.com/allnetbilling/allnet-billing",
    "license": "MIT",
    "authors": [
        {
            "name": "allnetteam",
            "email": "me@allnetteam.net",
            "homepage": "https://allnetteam.net",
            "role": "Developer"
        }
    ]
}
